# Generated by Django 2.1.5 on 2020-06-22 12:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Criado em')),
                ('is_active', models.BooleanField(default=True)),
                ('master_address', models.CharField(default='35.188.255.177', max_length=254)),
                ('master_port', models.IntegerField(default=10000)),
                ('target_address', models.CharField(default='0.0.0.0', max_length=254)),
                ('target_port', models.IntegerField(default=10022)),
                ('pid', models.IntegerField(blank=True, null=True)),
                ('detail', models.TextField(blank=True, null=True)),
                ('status', models.CharField(choices=[('OPEN', 'Aberta'), ('CONNECTED', 'Conectado'), ('FAILED', 'Falha')], default='OPEN', max_length=254)),
                ('serial', models.CharField(blank=True, max_length=254, null=True)),
                ('name', models.CharField(max_length=254, null=True)),
            ],
        ),
    ]
