# Generated by Django 2.0 on 2020-05-23 23:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Process',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Criado em')),
                ('is_active', models.BooleanField(default=True)),
                ('master_address', models.CharField(default='0.0.0.0', max_length=254)),
                ('master_port', models.IntegerField(default=10000)),
                ('customer_address', models.CharField(default='0.0.0.0', max_length=254)),
                ('customer_port', models.IntegerField(default=10022)),
                ('pid', models.IntegerField()),
            ],
        ),
    ]
