# Generated by Django 2.0 on 2020-05-23 23:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('connection', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='process',
            name='detail',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
    ]
