# Generated by Django 2.0 on 2020-05-24 00:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('connection', '0002_process_detail'),
    ]

    operations = [
        migrations.CreateModel(
            name='Heartbeat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AddField(
            model_name='process',
            name='serial',
            field=models.CharField(max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='process',
            name='status',
            field=models.CharField(choices=[('OPEN', 'Aberta'), ('CONNECTED', 'Conectado'), ('FAILED', 'Falha')], default='OPEN', max_length=254),
        ),
    ]
