# Generated by Django 2.0 on 2020-05-24 00:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('connection', '0003_auto_20200524_0004'),
    ]

    operations = [
        migrations.AlterField(
            model_name='process',
            name='detail',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='process',
            name='pid',
            field=models.IntegerField(null=True),
        ),
    ]
