# Generated by Django 3.0.6 on 2020-05-26 01:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('connection', '0004_auto_20200524_0042'),
    ]

    operations = [
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AddField(
            model_name='process',
            name='name',
            field=models.CharField(max_length=254, null=True),
        ),
    ]
