# Generated by Django 2.1.5 on 2020-06-21 20:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('connection', '0005_auto_20200526_0110'),
    ]

    operations = [
        migrations.AlterField(
            model_name='process',
            name='detail',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='process',
            name='pid',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='process',
            name='serial',
            field=models.CharField(blank=True, max_length=254, null=True),
        ),
    ]
